spring.application.name=Story_Website

spring.spring.datasource.url=jdbc:mysql://localhost:3306/enquiryl_StoryList?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=enquiryl_MoralLines
spring.datasource.password=@MoralLines1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# 10 minutes
spring.datasource.hikari.idle-timeout=600000
# 30 minutes
spring.datasource.hikari.max-lifetime=1800000
# 30 seconds
spring.datasource.hikari.connection-timeout=30000
# 5 seconds
spring.datasource.hikari.validation-timeout=5000
# 2 seconds
spring.datasource.hikari.leak-detection-threshold=2000
# Session Timeout On login: 30 minutes
server.servlet.session.timeout=30m

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true



spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.open-in-view=false

# Disable automatic table creation and alteration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure UTF-8 encoding for the server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.connection.charSet=utf-8
#spring.jpa.properties.hibernate.connection.sessionCharacterEncoding=utf-8
#
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
#
## Disable automatic table creation and alteration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8




server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#This Configuration is for sitemap only
spring.thymeleaf.mode=XML
spring.thymeleaf.content-type=application/xml

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
