<!DOCTYPE html>
<html  lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<title>Contact us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
	<script type="text/javascript">
		(function(){
	      emailjs.init("xLkhpASd62DGUbmZ_");
	   })();
	</script>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background: #161616;
	color: white;
	font-size: 1em;
}
*{
	box-sizing: border-box;
	transition: all 0.5s;
	scroll-behavior: smooth;
}
#msg{
	background: #fff;
	color: black;
	min-width: 20%;
	max-width: 70%;
	margin: 2vh auto;
	padding: 1% 3%;
	text-align: center;
}
#msg button{
	margin: 10px auto;
	text-align: center;
	border: 1px solid gray;
	list-style-type: none;
	background: green;
	cursor: pointer;
	width: 170px;
	padding: 5px;
	border-radius: 5px;
	color: white;
}
#msg button:hover{
	background: darkgreen;
	color: whitesmoke;
}
span{
	display: block;
	margin-bottom: -10px;
}
span input{
	padding: 2px 7px;
}
#msg h3{
	line-height: 0;
	margin-bottom: 20px;
}
textarea{
	height: 100px;
	width: 40%;
}
span label::after{
	content: '*';
	color: red;
	font-size: 20px;
}

@media only screen and (max-width: 750px) {
	textarea{
		height: 80px;
		width: 80%;
	}
}
@media only screen and (max-width: 600px) {
	textarea{
		height: 80px;
		width: 60%;
	}
	#msg, #call{
		max-width: 98%;
		margin: 2vh auto;
		padding: 1% 1%;
	}
	span input{
		padding: 5px 8px;
	}
}
	</style>
</head>
<body>
	<form>
		<div id="contact">
			<div id="msg">
				<h3><i class="fa-regular fa-envelope"></i> Leave a Message</h3><br>
				<span><label>Your Name: </label><input type="text" placeholder="Enter Your Name" name="" id="name" required></span><br>
				<span><label>Your Email id: </label><input type="email" placeholder="Enter a valid email" name="" id="email" required></span><br>
				<label>Message*</label><br><textarea id="message" required></textarea><br>
				<button onclick="sentMail();" type="submit"><i class="fa-regular fa-paper-plane"></i></button>
			</div>
		</div>
	</form>
</body>
<script type="text/javascript">
    function sentMail() {
        let senderName = document.getElementById("name").value.trim();
        let emailId = document.getElementById("email").value.trim();
        let message = document.getElementById("message").value.trim();

        let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (senderName !== '' && emailPattern.test(emailId) && message !== '') {
            let params = {
                sender_name: senderName,
                email_id: emailId,
                message: message
            };

            emailjs.send("service_2q4ty6u", "template_ou9hsny", params)
                .then(function(response) {
                    alert("Email sent successfully!!");
                })
                .catch(function(error) {
                    alert("Error sending email. Please try again later.");
                });
        } else {
            alert("Error sending email. Please fill in all the boxes and provide a valid email address.");
        }
    }
</script>


</html>